{
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/Inventory/Mapit/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    },
    {
      "source": "/inventory/mapit/:path*",
      "headers": [{ "key": "X-Robots-Tag", "value": "noindex, nofollow, noarchive" }]
    }
  ],
  "rewrites": [
    {
      "source": "/Inventory/Mapit/api/:path*",
      "destination": "https://mapit-lab-inventory.yazinalomary.chatgpt.site/api/:path*"
    },
    {
      "source": "/inventory/mapit/api/:path*",
      "destination": "https://mapit-lab-inventory.yazinalomary.chatgpt.site/api/:path*"
    },
    {
      "source": "/Inventory/Mapit",
      "destination": "/Inventory/Mapit/index.html"
    },
    {
      "source": "/Inventory/Mapit/",
      "destination": "/Inventory/Mapit/index.html"
    },
    {
      "source": "/inventory/mapit",
      "destination": "/Inventory/Mapit/index.html"
    },
    {
      "source": "/inventory/mapit/",
      "destination": "/Inventory/Mapit/index.html"
    },
    {
      "source": "/project/azlpi/genomicsmedical",
      "destination": "/project/azlpi/genomicsmedical/index.html"
    },
    {
      "source": "/project/azlpi/genomicsmedical/",
      "destination": "/project/azlpi/genomicsmedical/index.html"
    },
    {
      "source": "/deengarden/contact",
      "destination": "/deengarden/contact/index.html"
    },
    {
      "source": "/deengarden/contact/",
      "destination": "/deengarden/contact/index.html"
    }
  ]
}
